<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_persist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:hint="Persistence"/>

    <EditText
        android:id="@+id/edit_text_runtime"
        android:layout_below="@id/edit_text_persist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:saveEnabled="false"
        android:hint="Runtime"/>

    <Button
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_runtime"
        android:layout_centerHorizontal="true"
        android:text="PUSH" />

</RelativeLayout>